[ti:hate that i made you love me]
[ar:Ariana Grande]
[al:hate that i made you love me]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.644]<00:00.644>hate <00:00.810>that <00:00.981>i <00:01.154>made <00:01.310>you <00:01.466>love <00:01.642>me - <00:01.973>Ariana <00:02.131>Grande<00:02.283>
[00:00.644]<00:00.644>TME享有本翻译作品的著作权<00:02.280>
[00:02.283]<00:02.283>Lyrics <00:02.451>by：<00:02.596>Ariana <00:02.747>Grande<00:02.899>
[00:02.899]<00:02.899>Composed <00:03.051>by：<00:03.189>Ariana <00:03.339>Grande/<00:03.486>Max <00:03.628>Martin/<00:03.787>Ilya <00:03.939>Salmanzadeh<00:04.099>
[00:04.099]<00:04.099>Produced <00:04.267>by：<00:04.427>Ariana <00:04.597>Grande/<00:04.755>ILYA/<00:04.907>Max <00:05.076>Martin<00:05.331>
[00:10.427]<00:10.427>I <00:11.123><00:11.643>can't <00:11.907>tell <00:12.123>you <00:12.483>why<00:13.460>
[00:10.427]<00:10.427>我无法告诉你原因<00:13.840>
[00:13.843]<00:13.843>But <00:14.091>something <00:14.747>inside<00:15.940>
[00:13.843]<00:13.843>但内心深处的渴望<00:16.210>
[00:16.211]<00:16.211>Is <00:16.517>dancing <00:17.147>with <00:17.451>fire<00:18.435>
[00:16.211]<00:16.211>与烈火共舞<00:20.310>
[00:20.317]<00:20.317>Eyes <00:21.163><00:21.507>lit <00:21.836>like <00:22.102>the <00:22.437>sky<00:23.430>
[00:20.317]<00:20.317>眼眸好像天空一样明亮清澈<00:23.740>
[00:23.741]<00:23.741>Turned <00:24.021>tears <00:24.300>into <00:24.948>diamonds<00:25.987>
[00:23.741]<00:23.741>将泪水化作钻石<00:26.300>
[00:26.306]<00:26.306>Got <00:26.578>good <00:26.834>at <00:27.095>goodbyes<00:28.079>
[00:26.306]<00:26.306>早已习惯了告别<00:28.070>
[00:28.079]<00:28.079>Just <00:28.390>know <00:28.702>that <00:29.038>I <00:29.415>will <00:29.639>find <00:29.894>my <00:30.294>way <00:31.096><00:31.350>from <00:31.558>you<00:32.231>
[00:28.079]<00:28.079>只要知道我会找到从你身边离开的方法<00:32.470>
[00:32.471]<00:32.471>Like <00:32.823>flowers <00:33.432>from <00:33.728>a <00:34.079>tomb<00:34.634>
[00:32.471]<00:32.471>好似坟墓里绽放的花朵<00:34.630>
[00:34.634]<00:34.634>While <00:35.267>you <00:35.915>decide <00:36.892>who <00:37.180>you <00:37.495>are<00:38.619>
[00:34.634]<00:34.634>你定义自己的真实模样<00:38.850>
[00:38.851]<00:38.851>And <00:39.146>I <00:39.365>can <00:39.634>see <00:39.891>right <00:40.278>through<00:41.015>
[00:38.851]<00:38.851>我可以一眼识破<00:42.480>
[00:42.480]<00:42.480>Like <00:42.799>shadows <00:43.432>on <00:43.671>the <00:44.054>moon<00:44.744>
[00:42.480]<00:42.480>好像月球上的阴影一样<00:44.740>
[00:44.744]<00:44.744>And <00:44.976>it's <00:45.289>all <00:45.969><00:46.266>bad <00:47.208>news<00:47.863>
[00:44.744]<00:44.744>这一切都是坏消息<00:48.130>
[00:48.132]<00:48.132>Yeah <00:48.444>I <00:49.093>I <00:49.668>I<00:50.284>
[00:48.132]<00:48.132>我<00:50.280>
[00:50.284]<00:50.284>Hate <00:50.541>that <00:50.845>I <00:51.196>made <00:52.174>you <00:52.493>love <00:53.125>me<00:54.460>
[00:50.284]<00:50.284>恨我自己让你爱上我<00:55.270>
[00:55.270]<00:55.270>Sorry <00:55.889>if <00:56.132>I <00:56.851><00:57.139>made <00:57.397>me <00:57.732>your <00:58.115>type<00:58.704>
[00:55.270]<00:55.270>如果我让自己成为你喜欢的类型 那非常抱歉<00:58.700>
[00:58.704]<00:58.704>Yeah <00:58.990>I <00:59.614>I <01:00.254>hate <01:00.525>that <01:00.814>I <01:01.145>made <01:02.144>you <01:02.471>love <01:03.696>me<01:04.447>
[00:58.704]<00:58.704>我恨我自己让你爱上我<01:04.440>
[01:04.447]<01:04.447>'Cause <01:04.725>I <01:05.045>barely <01:07.110><01:07.286>tried<01:08.071>
[01:04.447]<01:04.447>因为我根本没有用心<01:08.250>
[01:08.250]<01:08.250>Yeah <01:08.495>I <01:09.048>I <01:09.645>I<01:10.314>
[01:08.250]<01:08.250>我<01:10.310>
[01:10.314]<01:10.314>What's <01:11.192><01:11.593>happening <01:12.483>now?<01:13.374>
[01:10.314]<01:10.314>现在发生了什么事情<01:13.680>
[01:13.686]<01:13.686>You <01:14.149>studied <01:14.638>my <01:15.014>crown<01:15.935>
[01:13.686]<01:13.686>你仔细研究过我迷人的女王风范<01:16.290>
[01:16.291]<01:16.291>And <01:16.566>borrowed <01:17.150>my <01:17.559>body<01:18.386>
[01:16.291]<01:16.291>借用过我的身体<01:20.270>
[01:20.274]<01:20.274>Warm <01:20.938><01:21.523>kissed <01:22.002>by <01:22.228>the <01:22.530>sun<01:23.538>
[01:20.274]<01:20.274>温暖友好 好似沐浴着阳光<01:23.820>
[01:23.826]<01:23.826>Then <01:24.082>cold <01:24.354>like <01:24.570>the <01:24.946>wind<01:25.789>
[01:23.826]<01:23.826>然后变得如疾风一般冰冷<01:26.140>
[01:26.142]<01:26.142>A <01:26.429>bee <01:26.725>stuck <01:27.062>in <01:27.574>honey<01:28.377>
[01:26.142]<01:26.142>好似贪恋蜂蜜的蜜蜂 欲罢不能<01:28.370>
[01:28.377]<01:28.377>Know <01:28.641>that <01:28.994>I <01:29.291>will <01:29.650>find <01:29.924>my <01:30.284>way <01:31.066><01:31.305>from <01:31.539>you<01:31.796>
[01:28.377]<01:28.377>要知道我会找到从你身边离开的方法<01:31.790>
[01:31.796]<01:31.796>(<01:31.980>My <01:32.118>way <01:32.259>from <01:32.403>you)<01:32.564>
[01:31.796]<01:31.796>从你身边离开的方法<01:32.560>
[01:32.564]<01:32.564>I <01:32.750>guess <01:33.062>it's <01:33.372>kinda <01:33.957>cute<01:34.540>
[01:32.564]<01:32.564>我想这还挺可爱的<01:34.720>
[01:34.725]<01:34.725>How <01:35.285>you <01:35.827>like <01:36.212>me <01:36.868>where <01:37.180>you <01:37.485>are<01:38.467>
[01:34.725]<01:34.725>因为你喜欢我陪在你的身边<01:38.770>
[01:38.772]<01:38.772>But <01:39.037>I <01:39.308>can <01:39.605>see <01:39.884>right <01:40.235>through<01:40.648>
[01:38.772]<01:38.772>但我可以一眼识破<01:40.640>
[01:40.648]<01:40.648>(<01:40.807>Right <01:40.968>through)<01:41.708>
[01:40.648]<01:40.648>一眼识破<01:42.490>
[01:42.492]<01:42.492>Just <01:42.804>don't <01:43.193>eclipse <01:43.705>the <01:44.066>moon<01:44.661>
[01:42.492]<01:42.492>不要让月亮变得黯淡无光<01:44.660>
[01:44.661]<01:44.661>'Cause <01:44.958>it's <01:45.285>all <01:45.972><01:46.257>bad <01:47.207>news<01:48.079>
[01:44.661]<01:44.661>因为这一切都是坏消息<01:48.070>
[01:48.079]<01:48.079>Yeah <01:48.431>I <01:49.071>I <01:49.695>I<01:50.367>
[01:48.079]<01:48.079>我<01:50.360>
[01:50.367]<01:50.367>Hate <01:50.655>that <01:50.951>I <01:51.248>made <01:52.185>you <01:52.543>love <01:53.183>me<01:54.623>
[01:50.367]<01:50.367>恨我自己让你爱上我<01:55.270>
[01:55.270]<01:55.270>Sorry <01:55.903>if <01:56.184>I <01:56.918><01:57.201>made <01:57.429>me <01:57.686>your <01:58.016>type<01:58.806>
[01:55.270]<01:55.270>如果我让自己成为你喜欢的类型 那非常抱歉<01:58.800>
[01:58.806]<01:58.806>Yeah <01:59.077>I <01:59.566>I <02:00.266>hate <02:00.535>that <02:00.830>I <02:01.239>made <02:02.172>you <02:02.496>love <02:03.760>me<02:03.966>
[01:58.806]<01:58.806>我恨我自己让你爱上我<02:03.960>
[02:03.966]<02:03.966>(<02:04.126>Hate <02:04.254>that <02:04.399>I <02:04.542>made <02:04.678>you)<02:04.821>
[02:03.966]<02:03.966>恨我自己让你<02:04.820>
[02:04.821]<02:04.821>'Cause <02:04.958>I <02:05.101>barely <02:07.225>tried<02:08.206>
[02:04.821]<02:04.821>因为我根本没有用心<02:08.200>
[02:08.206]<02:08.206>Yeah <02:08.448>I <02:09.014>I <02:09.617>I<02:09.824>
[02:08.206]<02:08.206>我<02:09.820>
[02:09.824]<02:09.824>(<02:09.984>Ooh <02:10.121>ooh <02:10.343>yeah)<02:11.103>
[02:13.448]<02:13.448>I've <02:13.592>held <02:13.623>your <02:13.936>projections <02:14.480>when <02:14.746>you've <02:14.960>felt <02:15.073>so <02:15.337>insecure<02:16.874>
[02:13.448]<02:13.448>当你缺乏安全感时 我包容你向我发泄的负面情绪<02:17.330>
[02:17.337]<02:17.337>Tell <02:17.515>me <02:17.705>why <02:17.953>is <02:18.105>it <02:18.266>this <02:18.432>way?<02:19.020>
[02:17.337]<02:17.337>请告诉我 为什么会这样<02:19.180>
[02:19.185]<02:19.185>Why <02:19.336>you <02:19.500>so <02:19.605>hate <02:19.787>to <02:20.021>see <02:20.284>women <02:20.783>endure?<02:21.587>
[02:19.185]<02:19.185>你为什么不愿看到女人忍受痛苦呢<02:22.490>
[02:22.490]<02:22.490>Is <02:22.673>it <02:22.954>really <02:23.265>my <02:23.481>fault <02:23.713>you <02:23.882>all <02:24.098>gave <02:24.289>me <02:24.473>your <02:24.722>hearts<02:24.977>
[02:22.490]<02:22.490>你们心甘情愿地把真心托付于我<02:24.970>
[02:24.977]<02:24.977>Of <02:25.146>your <02:25.385>own <02:26.267>accord?<02:27.285>
[02:24.977]<02:24.977>难道这真的是我的错吗<02:27.580>
[02:27.589]<02:27.589>I <02:28.085>don't <02:28.814>really <02:30.022>think <02:30.660>so<02:31.717>
[02:27.589]<02:27.589>我不是很同意<02:31.710>
[02:31.717]<02:31.717>I <02:32.179>I<02:32.790>
[02:31.717]<02:31.717>我<02:32.790>
[02:32.790]<02:32.790>Hate <02:33.042>that <02:33.378>I <02:33.700>made <02:34.689>you <02:35.043>love <02:35.203>me<02:35.205>
[02:32.790]<02:32.790>恨我自己让你爱上我<02:35.200>
[02:35.205]<02:35.205>(<02:35.349>You <02:35.494>love <02:35.749>me <02:36.342>baby)<02:37.603>
[02:35.205]<02:35.205>你爱上我 亲爱的<02:37.820>
[02:37.828]<02:37.828>Sorry <02:38.379>if <02:38.698>I <02:39.395><02:39.674>made <02:40.010>me <02:40.242>your <02:40.634>type<02:41.218>
[02:37.828]<02:37.828>如果我让自己成为你喜欢的类型 那非常抱歉<02:41.390>
[02:41.396]<02:41.396>Yeah <02:41.594>I <02:42.170>I <02:42.762>hate <02:43.042>that <02:43.338>I <02:43.738>made <02:44.675>you <02:44.963>love <02:46.273>me<02:46.850>
[02:41.396]<02:41.396>我恨我自己让你爱上我<02:46.850>
[02:46.850]<02:46.850>'Cause <02:47.134>I <02:47.513>barely <02:49.667>tried<02:50.697>
[02:46.850]<02:46.850>因为我根本没有用心<02:50.690>
[02:50.697]<02:50.697>Yeah <02:51.011>I <02:51.553>I <02:52.121>I<02:52.772>
[02:50.697]<02:50.697>我<02:52.770>
[02:52.772]<02:52.772>Hate <02:53.041>that <02:53.366>I <02:53.706>made <02:54.690>you <02:55.001>love <02:55.705>me<02:56.258>
[02:52.772]<02:52.772>恨我自己让你爱上我<02:56.250>
[02:56.258]<02:56.258>(<02:56.427>Baby)<02:57.490>
[02:56.258]<02:56.258>亲爱的<02:57.820>
[02:57.825]<02:57.825>Sorry <02:58.337>if <02:58.634>I <02:59.547><02:59.778>made <02:59.962>me <03:00.243>your <03:00.549>type<03:00.902>
[02:57.825]<02:57.825>如果我让自己成为你喜欢的类型 那非常抱歉<03:00.900>
[03:00.902]<03:00.902>(<03:01.043>Sorry <03:01.182>if <03:01.322>I <03:01.450>made <03:01.592>me <03:01.710>your <03:01.830>type)<03:01.966>
[03:00.902]<03:00.902>如果我让自己成为你喜欢的类型 那非常抱歉<03:01.960>
[03:01.966]<03:01.966>Yeah <03:02.110>I <03:02.150>I <03:02.750>hate <03:03.008>that <03:03.350>I <03:03.694>made <03:04.662>you <03:04.974>love <03:06.209>me<03:06.903>
[03:01.966]<03:01.966>我恨我自己让你爱上我<03:06.900>
[03:06.903]<03:06.903>'Cause <03:07.274>I <03:07.463>barely <03:09.678>tried<03:10.606>
[03:06.903]<03:06.903>因为我根本没有用心<03:10.600>
[03:10.606]<03:10.606>Yeah <03:10.894>I <03:11.560>I <03:12.144>I<03:12.823>
[03:10.606]<03:10.606>我<03:12.823>
