[ti:Just Give Me a Reason]
[ar:P!NK/Nate Ruess]
[al:The Truth About Love (Fan Edition) (Explicit)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.409]Just Give Me a Reason - P!NK/Nate Ruess
[00:01.457]Lyrics by：P!NK/Nate Ruess/Jeff Bhasker
[00:02.514]Composed by：P!NK/Nate Ruess/Jeff Bhasker
[00:03.585]Arranged by：Jeff Bhasker
[00:04.157]Produced by：Jeff Bhasker
[00:05.025]P!nk：
[00:10.881]Right from the start
[00:10.881]自始至终
[00:12.410]You were a thief you stole my heart
[00:12.410]你就是一个小偷 偷走了我的心
[00:15.062]And I your willing victim
[00:15.062]而我心甘情愿 毫无怨言
[00:20.318]I let you see the parts of me that weren't all that pretty
[00:20.318]让你看见了真实毫无遮掩的我 并不是那么的完美
[00:25.333]And with every touch you fixed them
[00:25.333]可在你的触摸里 抚去了每一寸的瑕疵
[00:30.565]Now you've been talking in your sleep
[00:30.565]现在 你在梦中低语
[00:34.494]Oh oh
[00:35.765]Things you never say to me
[00:35.765]那些你未曾对我提起的话
[00:39.541]Oh oh
[00:40.806]Tell me that you've had enough
[00:40.806]说你已经受够了
[00:44.462]Of our love our love
[00:44.462]受够了我们的爱 我们的爱
[00:50.997]Just give me a reason
[00:50.997]只要给我一个理由
[00:52.852]Just a little bit's enough
[00:52.852]一个理由就已足够
[00:55.297]Just a second we're not broken just bent
[00:55.297]那一秒我们的爱还未破裂 坚不可摧
[00:58.932]And we can learn to love again
[00:58.932]我们还可以再试着去深爱
[01:01.375]It's in the stars
[01:01.375]在那璀璨的星空里
[01:02.717]It's been written in the scars on our hearts
[01:02.717]填补我们心中的裂痕
[01:06.687]We're not broken just bent
[01:06.687]我们的感情 未到万劫不复
[01:09.063]And we can learn to love again
[01:09.063]我们还可以再试着去深爱
[01:11.014]Nate Ruess/P!nk：
[01:13.657]I'm sorry I don't understand
[01:13.657]对不起我不明白
[01:15.944]Where all of this is coming from
[01:15.944]你到底是怎么了
[01:18.279]I thought that we were fine
[01:18.279]我一直以为我们相安无事彼此深爱
[01:22.054]Oh we had everything
[01:22.054]哦 曾经一切都那么美好
[01:23.350]Your head is running wild again
[01:23.350]你又开始胡思乱想
[01:25.848]My dear we still have everything
[01:25.848]亲爱的我们仍然拥有这美好
[01:28.307]And it's all in your mind
[01:28.307]你还能感受到 我们的一切
[01:32.180]Yeah but this is happening
[01:32.180]可是我无法阻止发生的一切
[01:33.917]You've been having real bad dreams
[01:33.917]你一定是做了多么可怕的噩梦
[01:37.628]Oh oh
[01:38.869]You used to lie so close to me
[01:38.869]我们曾那么惺惺相惜 心心相印
[01:42.559]Oh oh
[01:43.893]There's nothing more than empty sheets
[01:43.893]不过是一枕空梦 阻隔了我们的爱
[01:47.716]Between our love our love
[01:47.716]我们的爱
[01:53.005]Oh our love our love love
[01:53.005]我们的爱
[01:59.303]Just give me a reason
[01:59.303]只要给我一个理由
[02:01.068]Just a little bit's enough
[02:01.068]一个理由就已足够
[02:03.477]Just a second we're not broken just bent
[02:03.477]那一秒我们的爱还未破裂 坚不可摧
[02:07.071]And we can learn to love again
[02:07.071]我们还可以再试着去深爱
[02:09.424]I've never stopped
[02:09.424]我从未停止爱你的脚步
[02:11.040]You're still written in the scars on my heart
[02:11.040]心中每一道缺口 已被你填满
[02:14.559]You're not broken just bent
[02:14.559]我们还是那么靠近
[02:17.142]And we can learn to love again
[02:17.142]我们还可以再试着去深爱
[02:20.167]Oh tear ducts and rust
[02:20.167]破碎和不堪
[02:22.434]I'll fix it for us
[02:22.434]我会尽全力去弥补
[02:24.794]We're collecting dust but our love's enough
[02:24.794]铭记点点滴滴 这样的爱已足够
[02:30.096]You're holding it in
[02:30.096]是你在小心翼翼的呵护
[02:32.390]You're pouring a drink
[02:32.390]你加了一剂不可或缺的调味剂
[02:34.998]No nothing is as bad as it seems
[02:34.998]万事皆非我们想象一般灰暗
[02:42.146]We'll come clean
[02:42.146]我们来创造光亮
[02:44.765]Just give me a reason
[02:44.765]只要给我一个理由
[02:46.386]Just a little bit's enough
[02:46.386]一个理由就已足够
[02:48.937]Just a second we're not broken just bent
[02:48.937]那一秒我们的爱还未破裂 坚不可摧
[02:52.521]And we can learn to love again
[02:52.521]我们还可以再试着去深爱
[02:55.188]It's in the stars
[02:55.188]在那璀璨的星空里
[02:56.569]It's been written in the scars on our hearts
[02:56.569]填补我们心中的裂痕
[03:00.187]That we're not broken just bent
[03:00.187]我们的感情 未到万劫不复
[03:02.578]And we can learn to love again
[03:02.578]我们还可以再试着去深爱
[03:04.888]Just give me a reason
[03:04.888]只要给我一个理由
[03:06.648]Just a little bit's enough
[03:06.648]一个理由就已足够
[03:09.090]Just a second we're not broken just bent
[03:09.090]那一秒我们的爱还未破裂 坚不可摧
[03:12.591]And we can learn to love again
[03:12.591]我们还可以再试着去深爱
[03:15.008]It's in the stars
[03:15.008]在那璀璨的星空里
[03:16.671]It's still written in the scars on our hearts
[03:16.671]填补了我们心中的每一道缺口
[03:20.239]That we're not broken just bent
[03:20.239]我们的感情 未到万劫不复
[03:22.721]And we can learn to love again
[03:22.721]我们还可以再试着去深爱
[03:24.855]P!nk：
[03:26.846]Oh-oh we can learn to love again
[03:26.846]我们还可以再试着深爱
[03:31.743]Oh-oh can learn to love again
[03:31.743]还可以再试着深爱
[03:39.503]Oh-oh
[03:40.375]That we're not broken just bent
[03:40.375]我们的感情 未到万劫不复
[03:43.006]And we can learn to love again
[03:43.006]我们还可以再试着去深爱
