<?xml version="1.0" encoding="utf-8"?>

<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata>
        <songwriters>
          <songwriter>ACAね</songwriter>
        </songwriters>
      </iTunesMetadata>
      <amll:meta key="musicName" value="クズリ念"/>
      <amll:meta key="musicName" value="KUZURI"/>
      <amll:meta key="artists" value="ずっと真夜中でいいのに。"/>
      <amll:meta key="artists" value="ZUTOMAYO"/>
      <amll:meta key="album" value="虚仮の一念海馬に託す"/>
      <amll:meta key="isrc" value="JPPO02404478"/>
      <amll:meta key="ncmMusicId" value="2639244959"/>
      <amll:meta key="appleMusicId" value="1770242097"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="WTP016-CN"/>
      <amll:meta key="qqMusicId" value="532063824"/>
      <amll:meta key="qqMusicId" value="0043J7zY3E962M"/>
      <amll:meta key="spotifyId" value="7t79PIxAZwn6RtJzAKoKTI"/>
    </metadata>
  </head>
  <body dur="03:26.054">
    <div begin="00:08.423" end="03:26.054">
      <p begin="00:08.423" end="00:13.977" ttm:agent="v1" itunes:key="L1">
        <span begin="00:08.405" end="00:08.967">心</span>
        <span begin="00:08.967" end="00:09.510">臓</span>
        <span begin="00:09.510" end="00:10.479">こじ開け</span>
        <span begin="00:10.479" end="00:11.153">て</span>
        <span begin="00:11.253" end="00:11.692">さ</span>
        <span begin="00:11.692" end="00:11.892">らっ</span>
        <span begin="00:11.892" end="00:12.142">と</span>
        <span begin="00:12.142" end="00:12.396">食</span>
        <span begin="00:12.396" end="00:13.107">べ</span>
        <span begin="00:13.107" end="00:13.977">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">撬开心脏，然后快意地吞下</span>
      </p>
      <p begin="00:14.118" end="00:16.225" ttm:agent="v1" itunes:key="L2">
        <span begin="00:14.118" end="00:14.804">何も</span>
        <span begin="00:14.804" end="00:15.581">感じ</span>
        <span begin="00:15.581" end="00:16.225">ない</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">可什么也没能察觉到</span>
      </p>
      <p begin="00:16.306" end="00:19.796" ttm:agent="v1" itunes:key="L3">
        <span begin="00:16.306" end="00:17.262">雨</span>
        <span begin="00:17.262" end="00:17.498">の</span>
        <span begin="00:17.498" end="00:18.022">中</span>
        <span begin="00:18.022" end="00:18.331">ずっ</span>
        <span begin="00:18.331" end="00:18.583">と</span>
        <span begin="00:18.583" end="00:18.990">煮込ん</span>
        <span begin="00:18.990" end="00:19.796">でも</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">即使在雨中一直炖煮</span>
      </p>
      <p begin="00:19.916" end="00:22.928" ttm:agent="v1" itunes:key="L4">
        <span begin="00:19.916" end="00:20.279">まず</span>
        <span begin="00:20.279" end="00:20.818">い</span>
        <span begin="00:20.871" end="00:21.186">もの</span>
        <span begin="00:21.186" end="00:21.834">は</span>
        <span begin="00:21.868" end="00:22.170">不味</span>
        <span begin="00:22.170" end="00:22.928">い</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">难过的坏事终究也无法改变</span>
      </p>
      <p begin="00:23.950" end="00:27.485" ttm:agent="v1" itunes:key="L5">
        <span begin="00:23.950" end="00:24.431">世</span>
        <span begin="00:24.431" end="00:25.045">の</span>
        <span begin="00:25.045" end="00:26.012">中の意</span>
        <span begin="00:26.012" end="00:26.270">図・</span>
        <span begin="00:26.270" end="00:27.139">書が全</span>
        <span begin="00:27.139" end="00:27.485">部</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">人世间所有的思绪和书籍</span>
      </p>
      <p begin="00:27.619" end="00:31.495" ttm:agent="v1" itunes:key="L6">
        <span begin="00:27.619" end="00:28.306">響</span>
        <span begin="00:28.306" end="00:28.406">く</span>
        <span begin="00:28.406" end="00:28.828">とは</span>
        <span begin="00:28.828" end="00:29.159">限</span>
        <span begin="00:29.159" end="00:29.259">らな</span>
        <span begin="00:29.259" end="00:29.690">い</span>
        <span begin="00:29.690" end="00:29.860">こ</span>
        <span begin="00:29.860" end="00:30.165">と</span>
        <span begin="00:30.165" end="00:30.964">わかるよ</span>
        <span begin="00:30.964" end="00:31.495">もう</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">并非都能让人产生共鸣 这我已经了然</span>
      </p>
      <p begin="00:31.495" end="00:35.266" ttm:agent="v1" itunes:key="L7">
        <span begin="00:31.495" end="00:31.796">でも</span>
        <span begin="00:31.796" end="00:32.159">褒</span>
        <span begin="00:32.315" end="00:32.839">め</span>
        <span begin="00:32.839" end="00:34.172">られるために</span>
        <span begin="00:34.172" end="00:34.420">目</span>
        <span begin="00:34.420" end="00:34.887">指</span>
        <span begin="00:34.887" end="00:35.266">す</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">如此 我也依然愿意为了被认同而前行</span>
      </p>
      <p begin="00:35.380" end="00:38.507" ttm:agent="v1" itunes:key="L8">
        <span begin="00:35.380" end="00:35.692">晴</span>
        <span begin="00:35.692" end="00:36.667">れも</span>
        <span begin="00:36.667" end="00:37.356">いいんで</span>
        <span begin="00:37.356" end="00:37.707">しょ</span>
        <span begin="00:37.707" end="00:38.507">う</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">天晴了 似乎也不错 不是吗</span>
      </p>
      <p begin="00:39.247" end="00:41.005" ttm:agent="v1" itunes:key="L9">
        <span begin="00:39.247" end="00:39.525">没</span>
        <span begin="00:39.525" end="00:39.992">頭</span>
        <span begin="00:39.992" end="00:40.092">し</span>
        <span begin="00:40.092" end="00:41.005">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">要认真一点诶</span>
      </p>
      <p begin="00:41.209" end="00:46.828" ttm:agent="v1" itunes:key="L10">
        <span begin="00:41.209" end="00:41.462">ちっ</span>
        <span begin="00:41.462" end="00:41.751">ちゃい</span>
        <span begin="00:41.751" end="00:41.935">悪</span>
        <span begin="00:41.935" end="00:42.455">魔に</span>
        <span begin="00:42.455" end="00:43.430">なれたら</span>
        <span begin="00:43.430" end="00:43.960">楽</span>
        <span begin="00:43.960" end="00:44.783">で</span>
        <span begin="00:44.783" end="00:45.071">す</span>
        <span begin="00:45.244" end="00:45.830">頑張</span>
        <span begin="00:45.830" end="00:46.828">ろ</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">要是能化身为小恶魔就好了 继续加油吧</span>
      </p>
      <p begin="00:47.070" end="00:48.843" ttm:agent="v1" itunes:key="L11">
        <span begin="00:47.070" end="00:47.306">た</span>
        <span begin="00:47.306" end="00:47.664">だ</span>
        <span begin="00:47.664" end="00:48.134">凌</span>
        <span begin="00:48.134" end="00:48.304">い</span>
        <span begin="00:48.304" end="00:48.843">で</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">还是说只是想短暂逃避而已吗</span>
      </p>
      <p begin="00:48.925" end="00:52.960" ttm:agent="v1" itunes:key="L12">
        <span begin="00:48.925" end="00:49.275">魘</span>
        <span begin="00:49.275" end="00:49.563">され</span>
        <span begin="00:49.563" end="00:49.689">る</span>
        <span begin="00:49.689" end="00:50.165">のも</span>
        <span begin="00:50.165" end="00:50.518">一</span>
        <span begin="00:50.518" end="00:51.229">時的</span>
        <span begin="00:51.229" end="00:51.482">な</span>
        <span begin="00:51.482" end="00:51.662">所</span>
        <span begin="00:51.662" end="00:51.993">業</span>
        <span begin="00:52.123" end="00:52.647">一過</span>
        <span begin="00:52.647" end="00:52.960">性</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">可梦魇也只是短暂的</span>
      </p>
      <p begin="00:53.042" end="00:55.650" ttm:agent="v1" itunes:key="L13">
        <span begin="00:53.042" end="00:53.387">言い</span>
        <span begin="00:53.387" end="00:54.913">訳</span>
        <span begin="00:55.053" end="00:55.650">です</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">终究只是个借口吗</span>
      </p>
      <p begin="00:56.198" end="00:59.926" ttm:agent="v1" itunes:key="L14">
        <span begin="00:56.198" end="00:56.691">ロンリー</span>
        <span begin="00:56.691" end="00:57.150">ナイ</span>
        <span begin="00:57.150" end="00:57.356">ト</span>
        <span begin="00:57.360" end="00:57.938">冷</span>
        <span begin="00:57.938" end="00:58.858">蔵庫の</span>
        <span begin="00:58.858" end="00:59.646">灯り</span>
        <span begin="00:59.646" end="00:59.926">が</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">于孤独的深夜静默 冰箱里闪灼的灯光</span>
      </p>
      <p begin="01:00.062" end="01:03.979" ttm:agent="v1" itunes:key="L15">
        <span begin="01:00.062" end="01:00.833">映し</span>
        <span begin="01:00.833" end="01:01.203">出す</span>
        <span begin="01:01.297" end="01:01.970">僕の</span>
        <span begin="01:01.970" end="01:02.687">虚無を</span>
        <span begin="01:02.687" end="01:03.640">証明</span>
        <span begin="01:03.640" end="01:03.740">し</span>
        <span begin="01:03.740" end="01:03.979">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">映照着 证明着我的虚无</span>
      </p>
      <p begin="01:03.903" end="01:07.771" ttm:agent="v1" itunes:key="L16">
        <span begin="01:03.903" end="01:04.512">それ</span>
        <span begin="01:04.512" end="01:04.908">は</span>
        <span begin="01:05.025" end="01:05.622">誰も</span>
        <span begin="01:05.622" end="01:06.524">奪えや</span>
        <span begin="01:06.524" end="01:06.677">し</span>
        <span begin="01:06.677" end="01:07.347">ないんだ</span>
        <span begin="01:07.347" end="01:07.771">よ</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">那是 谁也无法夺走的事物啊</span>
      </p>
      <p begin="01:07.809" end="01:12.515" ttm:agent="v1" itunes:key="L17">
        <span begin="01:07.809" end="01:08.060">孤</span>
        <span begin="01:08.060" end="01:08.868">独</span>
        <span begin="01:08.868" end="01:09.596">じゃなきゃ</span>
        <span begin="01:09.596" end="01:10.355">眠れ</span>
        <span begin="01:10.355" end="01:10.855">な</span>
        <span begin="01:10.855" end="01:11.371">い</span>
        <span begin="01:11.544" end="01:12.030">眠れ</span>
        <span begin="01:12.030" end="01:12.515">ない</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">不孤独的话 我将无法入梦 得以安睡</span>
      </p>
      <p begin="01:27.629" end="01:30.937" ttm:agent="v1" itunes:key="L18">
        <span begin="01:27.629" end="01:28.354">空っ</span>
        <span begin="01:28.354" end="01:28.649">ぽ</span>
        <span begin="01:28.649" end="01:28.870">な</span>
        <span begin="01:28.870" end="01:29.550">オケで</span>
        <span begin="01:29.550" end="01:30.220">歌う</span>
        <span begin="01:30.220" end="01:30.937">習慣</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">已经习惯了在空洞的伴奏声中歌唱</span>
      </p>
      <p begin="01:30.937" end="01:34.841" ttm:agent="v1" itunes:key="L19">
        <span begin="01:30.937" end="01:31.955">新参</span>
        <span begin="01:32.130" end="01:32.991">お皿を</span>
        <span begin="01:32.991" end="01:33.674">舐める</span>
        <span begin="01:33.674" end="01:34.466">探究</span>
        <span begin="01:34.466" end="01:34.841">死因</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">如同新人一般舔舐餐盘 追寻着死亡的原因</span>
      </p>
      <p begin="01:34.851" end="01:38.686" ttm:agent="v1" itunes:key="L20">
        <span begin="01:34.851" end="01:35.425">やり</span>
        <span begin="01:35.425" end="01:35.917">たい</span>
        <span begin="01:35.917" end="01:37.551">ことできなくて</span>
        <span begin="01:37.551" end="01:38.310">正解</span>
        <span begin="01:38.310" end="01:38.686">じゃん</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">不能随心所欲 也是正确的吗</span>
      </p>
      <p begin="01:38.763" end="01:42.491" ttm:agent="v1" itunes:key="L21">
        <span begin="01:38.763" end="01:39.294">言い</span>
        <span begin="01:39.294" end="01:39.749">たい</span>
        <span begin="01:39.842" end="01:40.242">こと</span>
        <span begin="01:40.242" end="01:41.431">言えなくて</span>
        <span begin="01:41.431" end="01:42.170">正解</span>
        <span begin="01:42.170" end="01:42.491">じゃん</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">不能表明心意 也是正确的吧</span>
      </p>
      <p begin="01:42.634" end="01:46.324" ttm:agent="v1" itunes:key="L22">
        <span begin="01:42.634" end="01:43.180">アド</span>
        <span begin="01:43.180" end="01:43.821">バイス</span>
        <span begin="01:43.821" end="01:44.302">評論</span>
        <span begin="01:44.302" end="01:45.318">人類</span>
        <span begin="01:45.318" end="01:45.716">脳</span>
        <span begin="01:45.716" end="01:46.324">サンキュ</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">非议与批判 真是感谢你的费心啊</span>
      </p>
      <p begin="01:46.476" end="01:50.571" ttm:agent="v1" itunes:key="L23">
        <span begin="01:46.476" end="01:46.993">すり</span>
        <span begin="01:46.993" end="01:48.012">減らない</span>
        <span begin="01:48.012" end="01:48.479">日を</span>
        <span begin="01:48.479" end="01:48.972">選</span>
        <span begin="01:48.972" end="01:49.368">ぼう</span>
        <span begin="01:49.368" end="01:49.779">よ</span>
        <span begin="01:49.897" end="01:50.348">だっ</span>
        <span begin="01:50.348" end="01:50.571">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">挑选一个不会使自己疲倦 消磨热情的日子吧</span>
      </p>
      <p begin="01:50.571" end="01:53.006" ttm:agent="v1" itunes:key="L24">
        <span begin="01:50.571" end="01:50.850">余</span>
        <span begin="01:50.850" end="01:51.524">裕が</span>
        <span begin="01:51.524" end="01:52.069">ない</span>
        <span begin="01:52.069" end="01:52.571">僕</span>
        <span begin="01:52.571" end="01:53.006">には</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">因为我早已没有太多的时间</span>
      </p>
      <p begin="01:52.986" end="01:56.887" ttm:agent="v1" itunes:key="L25">
        <span begin="01:52.986" end="01:53.372">劣</span>
        <span begin="01:53.372" end="01:53.835">等</span>
        <span begin="01:53.835" end="01:54.217">感・</span>
        <span begin="01:54.246" end="01:54.702">疎</span>
        <span begin="01:54.702" end="01:55.290">外</span>
        <span begin="01:55.290" end="01:55.644">感・</span>
        <span begin="01:55.742" end="01:56.046">嫌</span>
        <span begin="01:56.046" end="01:56.430">悪</span>
        <span begin="01:56.430" end="01:56.787">感</span>
        <span begin="01:56.787" end="01:56.887">が</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">浓郁的自卑 淡漠的疏离 深沉的厌恶</span>
      </p>
      <p begin="01:56.848" end="02:02.725" ttm:agent="v1" itunes:key="L26">
        <span begin="01:56.848" end="01:57.392">成</span>
        <span begin="01:57.392" end="01:57.847">長</span>
        <span begin="01:57.847" end="01:58.185">なん</span>
        <span begin="01:58.185" end="01:58.431">て</span>
        <span begin="01:58.431" end="01:58.829">今</span>
        <span begin="01:58.829" end="02:00.342">は</span>
        <span begin="02:00.452" end="02:01.291">無理だ</span>
        <span begin="02:01.291" end="02:02.725">な</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">还是无法逃脱吗</span>
      </p>
      <p begin="02:05.832" end="02:09.560" ttm:agent="v1" itunes:key="L27">
        <span begin="02:05.832" end="02:06.325">ロンリー</span>
        <span begin="02:06.325" end="02:06.991">ナイト</span>
        <span begin="02:06.999" end="02:07.530">冷</span>
        <span begin="02:07.530" end="02:08.492">蔵庫の</span>
        <span begin="02:08.492" end="02:09.280">灯り</span>
        <span begin="02:09.280" end="02:09.560">が</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">在孤独的深夜静默 冰箱里刺眼的灯光</span>
      </p>
      <p begin="02:09.739" end="02:13.656" ttm:agent="v1" itunes:key="L28">
        <span begin="02:09.739" end="02:10.510">映し</span>
        <span begin="02:10.510" end="02:10.880">出す</span>
        <span begin="02:11.005" end="02:11.731">僕の</span>
        <span begin="02:11.731" end="02:12.373">虚無を</span>
        <span begin="02:12.373" end="02:13.317">証明</span>
        <span begin="02:13.317" end="02:13.417">し</span>
        <span begin="02:13.417" end="02:13.656">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">又一次映照着 证明着我的虚无</span>
      </p>
      <p begin="02:13.602" end="02:17.470" ttm:agent="v1" itunes:key="L29">
        <span begin="02:13.602" end="02:14.211">それ</span>
        <span begin="02:14.211" end="02:14.565">は</span>
        <span begin="02:14.591" end="02:15.265">誰も</span>
        <span begin="02:15.265" end="02:16.196">奪えや</span>
        <span begin="02:16.196" end="02:16.342">し</span>
        <span begin="02:16.342" end="02:17.013">ないんだ</span>
        <span begin="02:17.013" end="02:17.470">よ</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">那是我无法被人夺去的事物啊</span>
      </p>
      <p begin="02:17.462" end="02:22.168" ttm:agent="v1" itunes:key="L30">
        <span begin="02:17.462" end="02:17.713">孤</span>
        <span begin="02:17.713" end="02:18.521">独</span>
        <span begin="02:18.521" end="02:19.249">じゃなきゃ</span>
        <span begin="02:19.249" end="02:20.008">眠れ</span>
        <span begin="02:20.008" end="02:20.508">な</span>
        <span begin="02:20.508" end="02:21.024">い</span>
        <span begin="02:21.197" end="02:21.683">眠れ</span>
        <span begin="02:21.683" end="02:22.168">ない</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我已明白 只有如此 才能安眠</span>
      </p>
      <p begin="02:37.286" end="02:39.057" ttm:agent="v1" itunes:key="L31">
        <span begin="02:37.286" end="02:37.662">ほっ</span>
        <span begin="02:37.662" end="02:38.117">とい</span>
        <span begin="02:38.117" end="02:39.057">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">已经无所谓了 随它去吧</span>
      </p>
      <p begin="02:39.264" end="02:44.911" ttm:agent="v1" itunes:key="L32">
        <span begin="02:39.264" end="02:39.719">解</span>
        <span begin="02:39.719" end="02:39.837">い</span>
        <span begin="02:39.837" end="02:39.982">た</span>
        <span begin="02:39.982" end="02:40.311">凝り</span>
        <span begin="02:40.311" end="02:40.452">素</span>
        <span begin="02:40.452" end="02:41.232">早く</span>
        <span begin="02:41.232" end="02:41.500">手</span>
        <span begin="02:41.500" end="02:41.941">放</span>
        <span begin="02:41.941" end="02:43.165">せ</span>
        <span begin="02:43.336" end="02:43.885">頑張</span>
        <span begin="02:43.885" end="02:44.911">ろ</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">快些释放积累的困倦与疲惫吧 要更努力噢</span>
      </p>
      <p begin="02:45.140" end="02:46.908" ttm:agent="v1" itunes:key="L33">
        <span begin="02:45.140" end="02:45.418">木</span>
        <span begin="02:45.418" end="02:45.715">枯</span>
        <span begin="02:45.715" end="02:46.203">らし</span>
        <span begin="02:46.203" end="02:46.318">吹</span>
        <span begin="02:46.318" end="02:46.908">け</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凛风掠过</span>
      </p>
      <p begin="02:46.990" end="02:51.033" ttm:agent="v1" itunes:key="L34">
        <span begin="02:46.990" end="02:47.250">安</span>
        <span begin="02:47.250" end="02:47.454">心</span>
        <span begin="02:47.454" end="02:47.698">なん</span>
        <span begin="02:47.698" end="02:48.056">て</span>
        <span begin="02:48.056" end="02:48.539">一</span>
        <span begin="02:48.539" end="02:49.259">時的</span>
        <span begin="02:49.259" end="02:49.589">な</span>
        <span begin="02:49.589" end="02:49.727">諸</span>
        <span begin="02:49.727" end="02:49.999">行</span>
        <span begin="02:50.162" end="02:50.560">一</span>
        <span begin="02:50.560" end="02:50.714">過</span>
        <span begin="02:50.714" end="02:51.033">性</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">内心的平静也只是昙花一现 世事无常</span>
      </p>
      <p begin="02:51.108" end="02:53.685" ttm:agent="v1" itunes:key="L35">
        <span begin="02:51.108" end="02:51.563">いい</span>
        <span begin="02:51.563" end="02:51.725">加</span>
        <span begin="02:51.725" end="02:53.001">減</span>
        <span begin="02:53.001" end="02:53.685">です</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">也只是随心而动</span>
      </p>
      <p begin="02:54.270" end="02:59.257" ttm:agent="v1" itunes:key="L36">
        <span begin="02:54.270" end="02:54.788">皆</span>
        <span begin="02:54.788" end="02:55.320">が</span>
        <span begin="02:55.320" end="02:55.586">いい</span>
        <span begin="02:55.586" end="02:55.842">と</span>
        <span begin="02:55.842" end="02:56.456">思う</span>
        <span begin="02:56.456" end="02:57.703">曲や歌</span>
        <span begin="02:57.703" end="02:58.046">が</span>
        <span begin="02:58.227" end="02:58.839">響か</span>
        <span begin="02:58.839" end="02:59.257">ない</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">人们所认同的歌声和乐曲都无法使我得到慰籍</span>
      </p>
      <p begin="02:59.348" end="03:02.001" ttm:agent="v1" itunes:key="L37">
        <span begin="02:59.348" end="02:59.899">弱</span>
        <span begin="02:59.899" end="03:00.076">る</span>
        <span begin="03:00.076" end="03:00.819">夜を</span>
        <span begin="03:00.819" end="03:01.258">肯</span>
        <span begin="03:01.258" end="03:01.669">定</span>
        <span begin="03:01.669" end="03:01.769">し</span>
        <span begin="03:01.769" end="03:02.001">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">反而肯定了那些让我脆弱的夜晚</span>
      </p>
      <p begin="03:02.012" end="03:06.199" ttm:agent="v1" itunes:key="L38">
        <span begin="03:02.012" end="03:02.523">その</span>
        <span begin="03:02.523" end="03:02.914">手</span>
        <span begin="03:02.987" end="03:03.967">時には</span>
        <span begin="03:03.967" end="03:04.595">借りて</span>
        <span begin="03:04.595" end="03:04.725">み</span>
        <span begin="03:04.725" end="03:05.440">たいけ</span>
        <span begin="03:05.440" end="03:06.199">ど</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">有时也想借着那只手逃避</span>
      </p>
      <p begin="03:06.545" end="03:09.455" ttm:agent="v1" itunes:key="L39">
        <span begin="03:06.545" end="03:07.378">け</span>
        <span begin="03:07.378" end="03:07.618">れ</span>
        <span begin="03:07.618" end="03:08.272">ど</span>
        <span begin="03:08.361" end="03:08.959">いらな</span>
        <span begin="03:08.959" end="03:09.455">い</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">但其实并不需要</span>
      </p>
      <p begin="03:09.660" end="03:13.487" ttm:agent="v1" itunes:key="L40">
        <span begin="03:09.660" end="03:10.270">論理</span>
        <span begin="03:10.270" end="03:10.988">無いと</span>
        <span begin="03:10.988" end="03:11.706">夢は</span>
        <span begin="03:11.706" end="03:12.698">苦さを</span>
        <span begin="03:12.698" end="03:13.097">増</span>
        <span begin="03:13.097" end="03:13.197">し</span>
        <span begin="03:13.197" end="03:13.487">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">缺失逻辑的幻梦 越发苦涩难咽</span>
      </p>
      <p begin="03:13.610" end="03:17.235" ttm:agent="v1" itunes:key="L41">
        <span begin="03:13.610" end="03:14.097">夢で</span>
        <span begin="03:14.097" end="03:14.389">会</span>
        <span begin="03:14.389" end="03:14.821">おう？</span>
        <span begin="03:14.863" end="03:16.287">なんてことは</span>
        <span begin="03:16.287" end="03:16.734">まや</span>
        <span begin="03:16.734" end="03:17.235">かし</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">在梦境里相会吗？只是虚幻的谎言罢了</span>
      </p>
      <p begin="03:17.235" end="03:21.286" ttm:agent="v1" itunes:key="L42">
        <span begin="03:17.235" end="03:17.795">でも</span>
        <span begin="03:17.795" end="03:17.985">それ</span>
        <span begin="03:17.985" end="03:18.435">は</span>
        <span begin="03:18.470" end="03:19.143">僕の</span>
        <span begin="03:19.143" end="03:19.654">生存</span>
        <span begin="03:19.654" end="03:20.147">戦略</span>
        <span begin="03:20.147" end="03:20.851">なんだ</span>
        <span begin="03:20.851" end="03:21.286">よ</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">可这就是我得以生存的策略啊</span>
      </p>
      <p begin="03:21.348" end="03:26.054" ttm:agent="v1" itunes:key="L43">
        <span begin="03:21.348" end="03:21.599">孤</span>
        <span begin="03:21.599" end="03:22.407">独</span>
        <span begin="03:22.407" end="03:23.086">じゃなきゃ</span>
        <span begin="03:23.086" end="03:23.770">眠れ</span>
        <span begin="03:23.770" end="03:24.394">な</span>
        <span begin="03:24.394" end="03:24.910">い</span>
        <span begin="03:25.083" end="03:25.569">眠れ</span>
        <span begin="03:25.569" end="03:26.054">ない</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">失去孤独的我 难以安眠</span>
      </p>
    </div>
  </body>
</tt>
