<?xml version="1.0" encoding="utf-8"?>

<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata>
        <songwriters>
          <songwriter>n-buna</songwriter>
        </songwriters>
      </iTunesMetadata>
      <amll:meta key="musicName" value="ヒッチコック (Re-Recording)"/>
      <amll:meta key="artists" value="ヨルシカ"/>
      <amll:meta key="album" value="二人称"/>
      <amll:meta key="ncmMusicId" value="3355479296"/>
      <amll:meta key="appleMusicId" value="1876728683"/>
      <amll:meta key="isrc" value="JPPO02600141"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="WTP016-CN"/>
    </metadata>
  </head>
  <body dur="00:00.000">
    <div begin="00:00.687" end="00:00.000">
      <p begin="00:00.687" end="00:01.621" ttm:agent="v1" itunes:key="L0">
        <span begin="00:00.687" end="00:01.135">「雨</span>
        <span begin="00:01.135" end="00:01.315">の</span>
        <span begin="00:01.315" end="00:01.621">匂</span>
        <span begin="00:01.621" end="00:01.866">い</span>
        <span begin="00:01.866" end="00:02.050">に</span>
        <span begin="00:02.050" end="00:02.371">懐</span>
        <span begin="00:02.371" end="00:02.544">か</span>
        <span begin="00:02.544" end="00:02.727">し</span>
        <span begin="00:02.727" end="00:02.928">く</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">何</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">しょ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“为什么雨的气息 总会让人心生怀念呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L1">
        <span begin="00:00.000" end="00:00.000">夏</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">近</span>
        <span begin="00:00.000" end="00:00.000">づ</span>
        <span begin="00:00.000" end="00:00.000">く</span>
        <span begin="00:00.000" end="00:00.000">と</span>
        <span begin="00:00.000" end="00:00.000">胸</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">騒</span>
        <span begin="00:00.000" end="00:00.000">め</span>
        <span begin="00:00.000" end="00:00.000">く</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">何</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">ょ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为什么一到了夏天 心中就总感觉静不下来呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L2">
        <span begin="00:00.000" end="00:00.000">人</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">笑</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">ら</span>
        <span begin="00:00.000" end="00:00.000">涙</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">出</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">何</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">ょ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为什么一被人嘲笑 就总是会掉眼泪呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L3">
        <span begin="00:00.000" end="00:00.000">そ</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">つ</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">報</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">ら</span>
        <span begin="00:00.000" end="00:00.000">と</span>
        <span begin="00:00.000" end="00:00.000">思</span>
        <span begin="00:00.000" end="00:00.000">え</span>
        <span begin="00:00.000" end="00:00.000">ば</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">ょ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">就算这样 我只要相信这一切都会有所回报就够了吗”</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L4">
        <span begin="00:00.000" end="00:00.000">さ</span>
        <span begin="00:00.000" end="00:00.000">よ</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">らっ</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">言</span>
        <span begin="00:00.000" end="00:00.000">葉</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">胸</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">裂</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">那句道别 原来如此撕心裂肺</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L5">
        <span begin="00:00.000" end="00:00.000">今</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">っ</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">数</span>
        <span begin="00:00.000" end="00:00.000">瞬</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">夕</span>
        <span begin="00:00.000" end="00:00.000">焼</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">足</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">止</span>
        <span begin="00:00.000" end="00:00.000">まっ</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">时至今日 我依然会为了那转瞬即逝的夕阳 驻足不前</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L6">
        <span begin="00:00.000" end="00:00.000">「先</span>
        <span begin="00:00.000" end="00:00.000">生、</span>
        <span begin="00:00.000" end="00:00.000">人</span>
        <span begin="00:00.000" end="00:00.000">生</span>
        <span begin="00:00.000" end="00:00.000">相</span>
        <span begin="00:00.000" end="00:00.000">談</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“老师、关于人生 我有不明白的地方</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L7">
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">先</span>
        <span begin="00:00.000" end="00:00.000">ど</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ら</span>
        <span begin="00:00.000" end="00:00.000">楽</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">今后该怎么样 才能活的轻松呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L8">
        <span begin="00:00.000" end="00:00.000">そ</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">誰</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">り</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">よ</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">言</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">ま</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你会告诉我 这种问题 没有人知道答案吗</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L9">
        <span begin="00:00.000" end="00:00.000">ほ</span>
        <span begin="00:00.000" end="00:00.000">ら、</span>
        <span begin="00:00.000" end="00:00.000">苦</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">さ</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">欲</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">い。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你瞧、我也不是想让自己难受</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L10">
        <span begin="00:00.000" end="00:00.000">何</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">生</span>
        <span begin="00:00.000" end="00:00.000">き</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">い。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我只是想浑浑噩噩无所作为地活下去</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L11">
        <span begin="00:00.000" end="00:00.000">青</span>
        <span begin="00:00.000" end="00:00.000">空</span>
        <span begin="00:00.000" end="00:00.000">だ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">見</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">我</span>
        <span begin="00:00.000" end="00:00.000">儘</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只想看着蓝天 难道也算是一种任性吗”</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L12">
        <span begin="00:00.000" end="00:00.000">「胸</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">痛</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">嘘</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">つ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">何</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">しょ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“为什么心里都这么痛了 还是能照常撒下谎言呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L13">
        <span begin="00:00.000" end="00:00.000">悪</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">人</span>
        <span begin="00:00.000" end="00:00.000">ば</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">り</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">得</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">何</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">しょ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为什么坏人们 反而总能得到好处呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L14">
        <span begin="00:00.000" end="00:00.000">幸</span>
        <span begin="00:00.000" end="00:00.000">せ</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">文</span>
        <span begin="00:00.000" end="00:00.000">字</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">￥</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">含</span>
        <span begin="00:00.000" end="00:00.000">む</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">何</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">しょ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为什么幸福的幸字中间 居然藏着￥这一符号呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L15">
        <span begin="00:00.000" end="00:00.000">一</span>
        <span begin="00:00.000" end="00:00.000">つ</span>
        <span begin="00:00.000" end="00:00.000">線</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">抜</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">ば</span>
        <span begin="00:00.000" end="00:00.000">辛</span>
        <span begin="00:00.000" end="00:00.000">さ</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">ざ</span>
        <span begin="00:00.000" end="00:00.000">と</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">しょ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">而这幸字去掉一横 就会变成辛苦的辛字 难道是故意的吗”</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L16">
        <span begin="00:00.000" end="00:00.000">青</span>
        <span begin="00:00.000" end="00:00.000">春っ</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">値</span>
        <span begin="00:00.000" end="00:00.000">札</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">背</span>
        <span begin="00:00.000" end="00:00.000">中</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">貼</span>
        <span begin="00:00.000" end="00:00.000">ら</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">名为青春的标签 贴在了背后</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L17">
        <span begin="00:00.000" end="00:00.000">ヒッ</span>
        <span begin="00:00.000" end="00:00.000">チ</span>
        <span begin="00:00.000" end="00:00.000">コッ</span>
        <span begin="00:00.000" end="00:00.000">ク</span>
        <span begin="00:00.000" end="00:00.000">み</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">サ</span>
        <span begin="00:00.000" end="00:00.000">ス</span>
        <span begin="00:00.000" end="00:00.000">ペン</span>
        <span begin="00:00.000" end="00:00.000">ス</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">ど</span>
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">期</span>
        <span begin="00:00.000" end="00:00.000">待</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">心底却在期待着 一场希区柯克般的悬疑故事</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L18">
        <span begin="00:00.000" end="00:00.000">「先</span>
        <span begin="00:00.000" end="00:00.000">生、</span>
        <span begin="00:00.000" end="00:00.000">ど</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">よ。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“老师、已经无所谓了啦</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L19">
        <span begin="00:00.000" end="00:00.000">生</span>
        <span begin="00:00.000" end="00:00.000">き</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">だ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">痛</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">よ。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">单单是活着 都已经痛彻心扉了</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L20">
        <span begin="00:00.000" end="00:00.000">ニ</span>
        <span begin="00:00.000" end="00:00.000">ー</span>
        <span begin="00:00.000" end="00:00.000">チ</span>
        <span begin="00:00.000" end="00:00.000">ェ</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">フ</span>
        <span begin="00:00.000" end="00:00.000">ロ</span>
        <span begin="00:00.000" end="00:00.000">イ</span>
        <span begin="00:00.000" end="00:00.000">ト</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">穴</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">埋</span>
        <span begin="00:00.000" end="00:00.000">め</span>
        <span begin="00:00.000" end="00:00.000">方</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">書</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">だ。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">尼采和佛洛依德 都没有写 该如何填上这块空洞啊</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L21">
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">だ</span>
        <span begin="00:00.000" end="00:00.000">夏</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">匂</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">目</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">瞑っ</span>
        <span begin="00:00.000" end="00:00.000">て、</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我只想闭上眼 闻一闻夏日的气息</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L22">
        <span begin="00:00.000" end="00:00.000">雲</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">高</span>
        <span begin="00:00.000" end="00:00.000">さ</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">指</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">描</span>
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">う。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">伸出手指 比划白云究竟有多高</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L23">
        <span begin="00:00.000" end="00:00.000">想</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">出</span>
        <span begin="00:00.000" end="00:00.000">だ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">見</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">我</span>
        <span begin="00:00.000" end="00:00.000">儘</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只想沉浸在回忆中 难道也算是一种任性吗”</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L24">
        <span begin="00:00.000" end="00:00.000">「ド</span>
        <span begin="00:00.000" end="00:00.000">ラ</span>
        <span begin="00:00.000" end="00:00.000">マ</span>
        <span begin="00:00.000" end="00:00.000">チッ</span>
        <span begin="00:00.000" end="00:00.000">ク</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">人</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">死</span>
        <span begin="00:00.000" end="00:00.000">ぬ</span>
        <span begin="00:00.000" end="00:00.000">ス</span>
        <span begin="00:00.000" end="00:00.000">ト</span>
        <span begin="00:00.000" end="00:00.000">ー</span>
        <span begin="00:00.000" end="00:00.000">リ</span>
        <span begin="00:00.000" end="00:00.000">ーっ</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“那些充满了戏剧性 还会死人的故事</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L25">
        <span begin="00:00.000" end="00:00.000">売</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">じゃ</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">不是都很畅销吗</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L26">
        <span begin="00:00.000" end="00:00.000">花</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">散</span>
        <span begin="00:00.000" end="00:00.000">り</span>
        <span begin="00:00.000" end="00:00.000">際</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">ら</span>
        <span begin="00:00.000" end="00:00.000">値</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">付</span>
        <span begin="00:00.000" end="00:00.000">く</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">嫌</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">り</span>
        <span begin="00:00.000" end="00:00.000">ま</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">た。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">就连鲜花凋零的刹那 都被明码标价 我实在是厌倦了啊</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L27">
        <span begin="00:00.000" end="00:00.000">先</span>
        <span begin="00:00.000" end="00:00.000">生</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">夢</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">何</span>
        <span begin="00:00.000" end="00:00.000">だっ</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">老师 你的梦想又是什么呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L28">
        <span begin="00:00.000" end="00:00.000">大</span>
        <span begin="00:00.000" end="00:00.000">人</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">と</span>
        <span begin="00:00.000" end="00:00.000">忘</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">ちゃ</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">难道是那种长大了之后 就忘掉了的梦想吗”</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L29">
        <span begin="00:00.000" end="00:00.000">「先</span>
        <span begin="00:00.000" end="00:00.000">生、</span>
        <span begin="00:00.000" end="00:00.000">人</span>
        <span begin="00:00.000" end="00:00.000">生</span>
        <span begin="00:00.000" end="00:00.000">相</span>
        <span begin="00:00.000" end="00:00.000">談</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“老师、关于人生 我有不明白的地方</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L30">
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">先</span>
        <span begin="00:00.000" end="00:00.000">ど</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ら</span>
        <span begin="00:00.000" end="00:00.000">楽</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">今后该怎么样 才能活的轻松呢</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L31">
        <span begin="00:00.000" end="00:00.000">涙</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">人</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">強</span>
        <span begin="00:00.000" end="00:00.000">く</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">る</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">全</span>
        <span begin="00:00.000" end="00:00.000">部</span>
        <span begin="00:00.000" end="00:00.000">詭</span>
        <span begin="00:00.000" end="00:00.000">弁</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">た。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">所谓泪水能让人更加强大 统统都是诡辩啊</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L32">
        <span begin="00:00.000" end="00:00.000">あ</span>
        <span begin="00:00.000" end="00:00.000">ぁ、</span>
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">先</span>
        <span begin="00:00.000" end="00:00.000">ど</span>
        <span begin="00:00.000" end="00:00.000">う</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">く</span>
        <span begin="00:00.000" end="00:00.000">て、</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">啊啊、未来会如何 怎么可能真的无所谓</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L33">
        <span begin="00:00.000" end="00:00.000">現</span>
        <span begin="00:00.000" end="00:00.000">実</span>
        <span begin="00:00.000" end="00:00.000">だ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">ち</span>
        <span begin="00:00.000" end="00:00.000">ら</span>
        <span begin="00:00.000" end="00:00.000">つ</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">て、</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">但现实却总飘忽不定</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L34">
        <span begin="00:00.000" end="00:00.000">夏</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">遠</span>
        <span begin="00:00.000" end="00:00.000">く</span>
        <span begin="00:00.000" end="00:00.000">て。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">夏天也渐渐远去了</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L35">
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">本</span>
        <span begin="00:00.000" end="00:00.000">当</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">这样真的好吗</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L36">
        <span begin="00:00.000" end="00:00.000">こ</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">ま</span>
        <span begin="00:00.000" end="00:00.000">ま</span>
        <span begin="00:00.000" end="00:00.000">生</span>
        <span begin="00:00.000" end="00:00.000">き</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我能接受 就这么活下去吗</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L37">
        <span begin="00:00.000" end="00:00.000">そ</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">君</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">し</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">ら</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">よ</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">ん</span>
        <span begin="00:00.000" end="00:00.000">て</span>
        <span begin="00:00.000" end="00:00.000">言</span>
        <span begin="00:00.000" end="00:00.000">わ</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">ま</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你会告诉我 答案只有你能明白吗</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L38">
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">だ</span>
        <span begin="00:00.000" end="00:00.000">夏</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">匂</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">目</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">瞑</span>
        <span begin="00:00.000" end="00:00.000">り</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">い。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我只想闭上眼 闻一闻夏日的气息</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L39">
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">つ</span>
        <span begin="00:00.000" end="00:00.000">ま</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">も</span>
        <span begin="00:00.000" end="00:00.000">風</span>
        <span begin="00:00.000" end="00:00.000">に</span>
        <span begin="00:00.000" end="00:00.000">吹</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span begin="00:00.000" end="00:00.000">れ</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">い。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">任凭清风拂过</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L40">
        <span begin="00:00.000" end="00:00.000">青</span>
        <span begin="00:00.000" end="00:00.000">空</span>
        <span begin="00:00.000" end="00:00.000">だ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">が</span>
        <span begin="00:00.000" end="00:00.000">見</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">我</span>
        <span begin="00:00.000" end="00:00.000">儘</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只想看着蓝天 难道也算是一种任性吗”</span>
      </p>
      <p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L41">
        <span begin="00:00.000" end="00:00.000">あ</span>
        <span begin="00:00.000" end="00:00.000">な</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">だ</span>
        <span begin="00:00.000" end="00:00.000">け</span>
        <span begin="00:00.000" end="00:00.000">を</span>
        <span begin="00:00.000" end="00:00.000">知</span>
        <span begin="00:00.000" end="00:00.000">り</span>
        <span begin="00:00.000" end="00:00.000">た</span>
        <span begin="00:00.000" end="00:00.000">い</span>
        <span begin="00:00.000" end="00:00.000">の</span>
        <span begin="00:00.000" end="00:00.000">は</span>
        <span begin="00:00.000" end="00:00.000">我</span>
        <span begin="00:00.000" end="00:00.000">儘</span>
        <span begin="00:00.000" end="00:00.000">で</span>
        <span begin="00:00.000" end="00:00.000">す</span>
        <span begin="00:00.000" end="00:00.000">か</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只想了解关于你的一切 也算是种任性吗</span>
      </p>
    </div>
  </body>
</tt>
