<?xml version="1.0" encoding="utf-8"?>

<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata>
        <songwriters>
          <songwriter>n-buna</songwriter>
        </songwriters>
      </iTunesMetadata>
      <amll:meta key="musicName" value="ヒッチコック (Re-Recording)"/>
      <amll:meta key="artists" value="ヨルシカ"/>
      <amll:meta key="album" value="二人称"/>
      <amll:meta key="ncmMusicId" value="3355479296"/>
      <amll:meta key="appleMusicId" value="1876728683"/>
      <amll:meta key="isrc" value="JPPO02600141"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="WTP016-CN"/>
    </metadata>
  </head>
  <body dur="03:26.911">
    <div begin="00:00.687" end="03:26.911">
      <p begin="00:00.687" end="00:05.444" ttm:agent="v1" itunes:key="L1">
        <span begin="00:00.687" end="00:01.135">「雨</span>
        <span begin="00:01.135" end="00:01.315">の</span>
        <span begin="00:01.315" end="00:01.621">匂</span>
        <span begin="00:01.621" end="00:01.866">い</span>
        <span begin="00:01.866" end="00:02.050">に</span>
        <span begin="00:02.050" end="00:02.371">懐</span>
        <span begin="00:02.410" end="00:03.583">か</span>
        <span begin="00:03.583" end="00:03.979">しくなるのは</span>
        <span begin="00:03.979" end="00:04.685">何</span>
        <span begin="00:04.685" end="00:05.015">でなんで</span>
        <span begin="00:05.015" end="00:05.470">しょう</span>
        <span begin="00:05.470" end="00:05.470">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">下雨天总会闻到一股令人怀念的味道那是为什么呀？</span>
      </p>
      <p begin="00:06.302" end="00:11.121" ttm:agent="v1" itunes:key="L2">
        <span begin="00:06.302" end="00:06.822">夏が</span>
        <span begin="00:06.822" end="00:07.745">近づくと</span>
        <span begin="00:07.745" end="00:08.220">胸が</span>
        <span begin="00:08.220" end="00:09.265">騒めくのは</span>
        <span begin="00:09.265" end="00:09.596">何</span>
        <span begin="00:09.596" end="00:10.347">でなんで</span>
        <span begin="00:10.347" end="00:10.678">しょう</span>
        <span begin="00:10.678" end="00:11.121">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">临近夏天的时候心里总会蠢蠢欲动那是为什么呀？</span>
      </p>
      <p begin="00:11.931" end="00:16.731" ttm:agent="v1" itunes:key="L3">
        <span begin="00:11.931" end="00:12.365">人に</span>
        <span begin="00:12.365" end="00:12.732">笑</span>
        <span begin="00:12.732" end="00:13.503">われたら</span>
        <span begin="00:13.503" end="00:14.052">涙</span>
        <span begin="00:14.052" end="00:14.896">が出るのは</span>
        <span begin="00:14.896" end="00:15.245">何</span>
        <span begin="00:15.245" end="00:15.996">でなんで</span>
        <span begin="00:15.996" end="00:16.345">しょう</span>
        <span begin="00:16.345" end="00:16.731">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">被人嘲笑的时候总会忍不住掉眼泪又是为什么呀？</span>
      </p>
      <p begin="00:17.699" end="00:22.369" ttm:agent="v1" itunes:key="L4">
        <span begin="00:17.699" end="00:19.034">それでもいつか</span>
        <span begin="00:19.034" end="00:19.400">報</span>
        <span begin="00:19.400" end="00:20.457">われるからと</span>
        <span begin="00:20.457" end="00:21.117">思えば</span>
        <span begin="00:21.117" end="00:21.630">いいんで</span>
        <span begin="00:21.630" end="00:21.944">しょう</span>
        <span begin="00:21.944" end="00:22.369">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">即便如此终归有一天自己也能有所回报，这么想就可以了吗？</span>
      </p>
      <p begin="00:22.874" end="00:28.288" ttm:agent="v1" itunes:key="L5">
        <span begin="00:22.874" end="00:23.980">さよならって</span>
        <span begin="00:23.980" end="00:24.699">言葉</span>
        <span begin="00:24.699" end="00:25.497">で</span>
        <span begin="00:25.699" end="00:26.148">こんな</span>
        <span begin="00:26.148" end="00:27.137">に胸</span>
        <span begin="00:27.137" end="00:27.632">を裂い</span>
        <span begin="00:27.632" end="00:28.288">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“再见了”短短几个字竟让人那么撕心裂肺</span>
      </p>
      <p begin="00:28.509" end="00:36.545" ttm:agent="v1" itunes:key="L6">
        <span begin="00:28.509" end="00:29.613">今もたった</span>
        <span begin="00:29.613" end="00:30.816">数瞬の</span>
        <span begin="00:31.018" end="00:31.714">夕焼け</span>
        <span begin="00:31.714" end="00:33.327">に</span>
        <span begin="00:34.588" end="00:35.964">足が止まってい</span>
        <span begin="00:35.964" end="00:36.545">た</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">如今也只好迎着转瞬即逝的晚霞，就这么停下了脚步</span>
      </p>
      <p begin="00:36.755" end="00:39.378" ttm:agent="v1" itunes:key="L7">
        <span begin="00:36.755" end="00:37.515">「先生、</span>
        <span begin="00:37.515" end="00:38.926">人生相談</span>
        <span begin="00:38.926" end="00:39.378">です。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">老师，我想请教一下人生！</span>
      </p>
      <p begin="00:39.564" end="00:42.198" ttm:agent="v1" itunes:key="L8">
        <span begin="00:39.564" end="00:39.969">この</span>
        <span begin="00:39.969" end="00:40.344">先</span>
        <span begin="00:40.344" end="00:41.033">どうなら</span>
        <span begin="00:41.033" end="00:41.693">楽です</span>
        <span begin="00:41.693" end="00:42.198">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">分别以后怎么做才能活得自在？</span>
      </p>
      <p begin="00:42.355" end="00:46.856" ttm:agent="v1" itunes:key="L9">
        <span begin="00:42.355" end="00:43.101">そんなの</span>
        <span begin="00:43.101" end="00:43.488">誰</span>
        <span begin="00:43.488" end="00:44.201">もわかり</span>
        <span begin="00:44.201" end="00:44.843">はしない</span>
        <span begin="00:44.843" end="00:45.961">よなんて言わ</span>
        <span begin="00:45.961" end="00:46.565">れます</span>
        <span begin="00:46.565" end="00:46.856">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“这种事谁说得准，谁又能说了算？”会被这么回答吗？</span>
      </p>
      <p begin="00:46.953" end="00:50.680" ttm:agent="v1" itunes:key="L10">
        <span begin="00:46.953" end="00:48.091">ほら、</span>
        <span begin="00:48.091" end="00:48.440">苦</span>
        <span begin="00:48.440" end="00:50.680">しさなんて欲しいわけない。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">老师啊，也不是我喜欢自寻烦恼找罪受</span>
      </p>
      <p begin="00:50.879" end="00:53.426" ttm:agent="v1" itunes:key="L11">
        <span begin="00:50.879" end="00:51.234">何</span>
        <span begin="00:51.234" end="00:52.903">もしないで生きてい</span>
        <span begin="00:52.903" end="00:53.426">たい。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我只是想什么也不做地活着啊。</span>
      </p>
      <p begin="00:53.667" end="00:57.212" ttm:agent="v1" itunes:key="L12">
        <span begin="00:53.667" end="00:54.432">青空</span>
        <span begin="00:54.432" end="00:55.843">だけが見たいのは</span>
        <span begin="00:55.843" end="00:56.559">我儘</span>
        <span begin="00:56.559" end="00:56.908">です</span>
        <span begin="00:56.908" end="00:57.212">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只想看着蓝天的人生，也是一种任性吗？</span>
      </p>
      <p begin="01:11.353" end="01:16.094" ttm:agent="v1" itunes:key="L13">
        <span begin="01:11.353" end="01:12.828">「胸が痛んでも</span>
        <span begin="01:12.828" end="01:13.134">嘘</span>
        <span begin="01:13.134" end="01:14.198">がつけるのは</span>
        <span begin="01:14.198" end="01:14.732">何で</span>
        <span begin="01:14.732" end="01:15.246">なんで</span>
        <span begin="01:15.246" end="01:15.592">しょう</span>
        <span begin="01:15.592" end="01:16.094">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">心痛到撕心裂肺也要装作自己很好那是为什么呀？</span>
      </p>
      <p begin="01:16.787" end="01:21.655" ttm:agent="v1" itunes:key="L14">
        <span begin="01:16.787" end="01:17.360">悪い</span>
        <span begin="01:17.360" end="01:17.762">人</span>
        <span begin="01:17.762" end="01:18.457">ばかりが</span>
        <span begin="01:18.457" end="01:19.017">得を</span>
        <span begin="01:19.017" end="01:19.850">してるのは</span>
        <span begin="01:19.850" end="01:20.894">何でなんで</span>
        <span begin="01:20.894" end="01:21.261">しょう</span>
        <span begin="01:21.261" end="01:21.655">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">坏人总是能得逞，还活得有滋有味那是为什么呀？</span>
      </p>
      <p begin="01:22.505" end="01:27.389" ttm:agent="v1" itunes:key="L15">
        <span begin="01:22.505" end="01:23.013">幸</span>
        <span begin="01:23.013" end="01:23.940">せの文字が</span>
        <span begin="01:23.940" end="01:24.360">￥</span>
        <span begin="01:24.360" end="01:24.682">を</span>
        <span begin="01:24.682" end="01:25.442">含むのは</span>
        <span begin="01:25.442" end="01:26.524">何でなんで</span>
        <span begin="01:26.524" end="01:26.909">しょう</span>
        <span begin="01:26.909" end="01:27.389">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">幸福的“幸”字包含着金钱的￥号又是为什么呀？</span>
      </p>
      <p begin="01:28.086" end="01:32.968" ttm:agent="v1" itunes:key="L16">
        <span begin="01:28.086" end="01:29.310">一つ線を</span>
        <span begin="01:29.310" end="01:29.750">抜けば</span>
        <span begin="01:29.750" end="01:31.160">辛さになるのは</span>
        <span begin="01:31.160" end="01:32.226">わざとなんで</span>
        <span begin="01:32.226" end="01:32.554">しょう</span>
        <span begin="01:32.554" end="01:32.968">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">去掉“幸”字头上一横就变成了辛苦的“辛”，难道也只是巧合吗？</span>
      </p>
      <p begin="01:33.391" end="01:38.878" ttm:agent="v1" itunes:key="L17">
        <span begin="01:33.391" end="01:34.274">青春っ</span>
        <span begin="01:34.274" end="01:34.476">て</span>
        <span begin="01:34.476" end="01:35.327">値札</span>
        <span begin="01:35.327" end="01:36.061">が</span>
        <span begin="01:36.278" end="01:37.360">背中に貼</span>
        <span begin="01:37.360" end="01:38.210">られてい</span>
        <span begin="01:38.210" end="01:38.878">て</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只要在谁的背后贴上青春的标价牌</span>
      </p>
      <p begin="01:39.036" end="01:47.100" ttm:agent="v1" itunes:key="L18">
        <span begin="01:39.036" end="01:40.180">ヒッチコック</span>
        <span begin="01:40.180" end="01:40.491">み</span>
        <span begin="01:40.491" end="01:42.155">たいなサスペンス</span>
        <span begin="01:42.155" end="01:43.928">を</span>
        <span begin="01:45.129" end="01:45.845">どこか期</span>
        <span begin="01:45.845" end="01:46.561">待してい</span>
        <span begin="01:46.561" end="01:47.100">た</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">就会如同播放了希区柯克的悬疑电影般，在心底某处期待着紧张刺激的场面吧</span>
      </p>
      <p begin="01:47.305" end="01:50.015" ttm:agent="v1" itunes:key="L19">
        <span begin="01:47.305" end="01:48.057">「先生、</span>
        <span begin="01:48.057" end="01:49.523">どうでもいいんです</span>
        <span begin="01:49.523" end="01:50.015">よ。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">老师，我已经怎么都无所谓啦！</span>
      </p>
      <p begin="01:50.175" end="01:52.762" ttm:agent="v1" itunes:key="L20">
        <span begin="01:50.175" end="01:51.565">生きてるだけで</span>
        <span begin="01:51.565" end="01:52.316">痛いんです</span>
        <span begin="01:52.316" end="01:52.762">よ。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">光是活在世上就够让人痛苦了啊</span>
      </p>
      <p begin="01:52.940" end="01:57.484" ttm:agent="v1" itunes:key="L21">
        <span begin="01:52.940" end="01:53.358">ニー</span>
        <span begin="01:53.358" end="01:53.560">チェ</span>
        <span begin="01:53.560" end="01:54.289">もフロイ</span>
        <span begin="01:54.289" end="01:55.061">トもこの</span>
        <span begin="01:55.061" end="01:55.522">穴の</span>
        <span begin="01:55.522" end="01:56.401">埋め方は</span>
        <span begin="01:56.401" end="01:57.132">書かないん</span>
        <span begin="01:57.132" end="01:57.484">だ。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">尼采也好，弗洛伊德也罢，都不会告诉我怎么填住内心的空洞吧</span>
      </p>
      <p begin="01:57.554" end="02:01.247" ttm:agent="v1" itunes:key="L22">
        <span begin="01:57.554" end="01:58.399">ただ</span>
        <span begin="01:58.672" end="02:00.306">夏の匂いに目を</span>
        <span begin="02:00.306" end="02:00.781">瞑っ</span>
        <span begin="02:00.781" end="02:01.247">て、</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我只想浸泡在夏天的气息里慢慢死去</span>
      </p>
      <p begin="02:01.407" end="02:03.967" ttm:agent="v1" itunes:key="L23">
        <span begin="02:01.407" end="02:03.117">雲の高さを指</span>
        <span begin="02:03.117" end="02:03.967">で描こう。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">伸手去探寻云在多高的地方，</span>
      </p>
      <p begin="02:04.267" end="02:07.848" ttm:agent="v1" itunes:key="L24">
        <span begin="02:04.267" end="02:05.053">想い出</span>
        <span begin="02:05.053" end="02:06.447">だけが見たいのは</span>
        <span begin="02:06.447" end="02:07.145">我儘</span>
        <span begin="02:07.145" end="02:07.473">です</span>
        <span begin="02:07.473" end="02:07.848">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只想在回忆里度过的人生，也是一种任性吗？</span>
      </p>
      <p begin="02:18.617" end="02:21.967" ttm:agent="v1" itunes:key="L25">
        <span begin="02:18.617" end="02:19.752">「ドラマチック</span>
        <span begin="02:19.752" end="02:20.430">に人</span>
        <span begin="02:20.430" end="02:21.967">が死ぬストーリーって</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">多么的戏剧化啊，希区柯克式悬疑的死亡情节</span>
      </p>
      <p begin="02:21.967" end="02:23.831" ttm:agent="v1" itunes:key="L26">
        <span begin="02:21.967" end="02:22.548">売れる</span>
        <span begin="02:22.548" end="02:22.695">じゃ</span>
        <span begin="02:22.695" end="02:23.355">ないです</span>
        <span begin="02:23.355" end="02:23.831">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">总是能畅销不是吗？</span>
      </p>
      <p begin="02:24.258" end="02:29.050" ttm:agent="v1" itunes:key="L27">
        <span begin="02:24.258" end="02:25.119">花の散り</span>
        <span begin="02:25.119" end="02:25.688">際</span>
        <span begin="02:25.688" end="02:26.716">にすら値が付</span>
        <span begin="02:26.716" end="02:27.083">く</span>
        <span begin="02:27.083" end="02:27.587">のも</span>
        <span begin="02:27.587" end="02:28.658">嫌になりまし</span>
        <span begin="02:28.658" end="02:29.050">た。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">花开时收赏花的钱，花谢了也照收门票。真是受够了啊</span>
      </p>
      <p begin="02:30.040" end="02:33.291" ttm:agent="v1" itunes:key="L28">
        <span begin="02:30.040" end="02:30.997">先生の</span>
        <span begin="02:30.997" end="02:32.208">夢は何だっ</span>
        <span begin="02:32.208" end="02:32.923">たんです</span>
        <span begin="02:32.923" end="02:33.291">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">老师你以前的梦想是什么呀？</span>
      </p>
      <p begin="02:35.320" end="02:38.930" ttm:agent="v1" itunes:key="L29">
        <span begin="02:35.320" end="02:35.923">大人</span>
        <span begin="02:35.923" end="02:37.150">になると忘れ</span>
        <span begin="02:37.150" end="02:37.481">ちゃう</span>
        <span begin="02:37.481" end="02:38.526">ものなんです</span>
        <span begin="02:38.526" end="02:38.930">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">是长大了以后就会忘记的东西吗？</span>
      </p>
      <p begin="02:40.980" end="02:43.594" ttm:agent="v1" itunes:key="L30">
        <span begin="02:40.980" end="02:41.702">「先生、</span>
        <span begin="02:41.702" end="02:43.151">人生相談</span>
        <span begin="02:43.151" end="02:43.594">です。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">老师，我想请教请教人生</span>
      </p>
      <p begin="02:43.774" end="02:46.389" ttm:agent="v1" itunes:key="L31">
        <span begin="02:43.774" end="02:44.162">この</span>
        <span begin="02:44.162" end="02:44.543">先</span>
        <span begin="02:44.543" end="02:45.279">どうなら</span>
        <span begin="02:45.279" end="02:45.939">楽です</span>
        <span begin="02:45.939" end="02:46.389">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">今后我应该怎么做才能活得自在呀？</span>
      </p>
      <p begin="02:46.641" end="02:51.062" ttm:agent="v1" itunes:key="L32">
        <span begin="02:46.641" end="02:47.248">涙</span>
        <span begin="02:47.248" end="02:47.410">が</span>
        <span begin="02:47.410" end="02:48.435">人を強く</span>
        <span begin="02:48.435" end="02:49.312">するなんて</span>
        <span begin="02:49.312" end="02:50.447">全部詭弁</span>
        <span begin="02:50.447" end="02:50.796">でし</span>
        <span begin="02:50.796" end="02:51.062">た。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">哭过以后人就会变得坚强那种话果然都是诡辩论吧</span>
      </p>
      <p begin="02:51.143" end="02:54.980" ttm:agent="v1" itunes:key="L33">
        <span begin="02:51.143" end="02:52.290">あぁ、</span>
        <span begin="02:52.290" end="02:52.645">この</span>
        <span begin="02:52.645" end="02:53.062">先</span>
        <span begin="02:53.062" end="02:54.819">どうでもいいわけなく</span>
        <span begin="02:54.819" end="02:54.980">て、</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">不是吗？“今后怎么样都行”</span>
      </p>
      <p begin="02:55.050" end="02:57.741" ttm:agent="v1" itunes:key="L34">
        <span begin="02:55.050" end="02:55.842">現実</span>
        <span begin="02:55.842" end="02:57.162">だけがちらつい</span>
        <span begin="02:57.162" end="02:57.741">て、</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">果然也只是捉摸不透生活的借口罢了</span>
      </p>
      <p begin="02:57.882" end="02:59.572" ttm:agent="v1" itunes:key="L35">
        <span begin="02:57.882" end="02:59.073">夏が遠く</span>
        <span begin="02:59.073" end="02:59.572">て。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">因为夏天已远去。</span>
      </p>
      <p begin="03:00.723" end="03:03.382" ttm:agent="v1" itunes:key="L36">
        <span begin="03:00.723" end="03:01.459">これでも</span>
        <span begin="03:01.459" end="03:02.025">本当</span>
        <span begin="03:02.025" end="03:02.944">にいいんです</span>
        <span begin="03:02.944" end="03:03.382">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">就算是这样也应该睁一只眼闭一只眼吗？</span>
      </p>
      <p begin="03:03.553" end="03:06.234" ttm:agent="v1" itunes:key="L37">
        <span begin="03:03.553" end="03:04.310">このまま</span>
        <span begin="03:04.310" end="03:05.750">生きてもいいんです</span>
        <span begin="03:05.750" end="03:06.234">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">就这样得过且过地活着真的可以吗？</span>
      </p>
      <p begin="03:06.353" end="03:10.899" ttm:agent="v1" itunes:key="L38">
        <span begin="03:06.353" end="03:07.128">そんなの</span>
        <span begin="03:07.128" end="03:07.494">君</span>
        <span begin="03:07.494" end="03:09.150">にしかわからないよ</span>
        <span begin="03:09.150" end="03:10.214">なんて言われ</span>
        <span begin="03:10.214" end="03:10.536">ます</span>
        <span begin="03:10.536" end="03:10.899">か。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">“这种事只有你自己心里清楚”会得到这样的回答吗？</span>
      </p>
      <p begin="03:10.929" end="03:14.698" ttm:agent="v1" itunes:key="L39">
        <span begin="03:10.929" end="03:11.795">ただ</span>
        <span begin="03:12.032" end="03:13.149">夏の匂い</span>
        <span begin="03:13.149" end="03:14.211">に目を瞑り</span>
        <span begin="03:14.211" end="03:14.698">たい。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我啊，只想在夏天的气息里慢慢睡去</span>
      </p>
      <p begin="03:14.877" end="03:17.360" ttm:agent="v1" itunes:key="L40">
        <span begin="03:14.877" end="03:15.851">いつまでも</span>
        <span begin="03:15.851" end="03:16.179">風</span>
        <span begin="03:16.179" end="03:17.360">に吹かれたい。</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只想永远也吹拂着夏天的风啊</span>
      </p>
      <p begin="03:17.649" end="03:21.270" ttm:agent="v1" itunes:key="L41">
        <span begin="03:17.649" end="03:18.401">青空</span>
        <span begin="03:18.401" end="03:19.829">だけが見たいのは</span>
        <span begin="03:19.829" end="03:20.565">我儘</span>
        <span begin="03:20.565" end="03:20.912">です</span>
        <span begin="03:20.912" end="03:21.270">か。」</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">就这么看着蓝天的人生也是一种任性吗？</span>
      </p>
      <p begin="03:23.313" end="03:26.911" ttm:agent="v1" itunes:key="L42">
        <span begin="03:23.313" end="03:25.531">あなただけを知りたいのは</span>
        <span begin="03:25.531" end="03:26.226">我儘</span>
        <span begin="03:26.226" end="03:26.554">です</span>
        <span begin="03:26.554" end="03:26.911">か</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只想了解你的一切，果然就是我的任性吧</span>
      </p>
    </div>
  </body>
</tt>
